{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BnB;User ID=postgres;Password=08042003"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VERY STRONG SECRET KEY BY TRAN VUONG DUY",
      "Issuer": "tickettvd-auth-api",
      "Audience": "tickettvd-client"
    }
  },
  "ServiceUrls": {
    "RecommendedProductAPI": "https://bnbrecommend.onrender.com"
  }
}
